[ALIAS]
IDH_TLTSPB_findRsrc=TLTSPB_files\FunctTLTSPB_findRsrc.html
IDH_TLTSPB_getRsrcName=TLTSPB_files\FunctTLTSPB_getRsrcName.html
IDH_TLTSPB_getRsrcInfo=TLTSPB_files\FunctTLTSPB_getRsrcInfo.html
IDH_TLTSPB_init=TLTSPB_files\FunctTLTSPB_init.html
IDH_TLTSPB_setTempSensOffset=TLTSPB_files\FunctTLTSPB_setTempSensOffset.html
IDH_TLTSPB_getTempSensOffset=TLTSPB_files\FunctTLTSPB_getTempSensOffset.html
IDH_TLTSPB_setThermistorExpParams=TLTSPB_files\FunctTLTSPB_setThermistorExpParams.html
IDH_TLTSPB_getThermistorExpParams=TLTSPB_files\FunctTLTSPB_getThermistorExpParams.html
IDH_TLTSPB_setHumSensOffset=TLTSPB_files\FunctTLTSPB_setHumSensOffset.html
IDH_TLTSPB_getHumSensOffset=TLTSPB_files\FunctTLTSPB_getHumSensOffset.html
IDH_TLTSPB_getTemperatureData=TLTSPB_files\FunctTLTSPB_getTemperatureData.html
IDH_TLTSPB_getHumidityData=TLTSPB_files\FunctTLTSPB_getHumidityData.html
IDH_TLTSPB_getThermRes=TLTSPB_files\FunctTLTSPB_getThermRes.html
IDH_TLTSPB_setServiceMode=TLTSPB_files\FunctTLTSPB_setServiceMode.html
IDH_TLTSPB_isServiceMode=TLTSPB_files\FunctTLTSPB_isServiceMode.html
IDH_TLTSPB_setProductionDate=TLTSPB_files\FunctTLTSPB_setProductionDate.html
IDH_TLTSPB_setDeviceName=TLTSPB_files\FunctTLTSPB_setDeviceName.html
IDH_TLTSPB_setSerialNr=TLTSPB_files\FunctTLTSPB_setSerialNr.html
IDH_TLTSPB_setExtRefVoltage=TLTSPB_files\FunctTLTSPB_setExtRefVoltage.html
IDH_TLTSPB_getExtRefVoltage=TLTSPB_files\FunctTLTSPB_getExtRefVoltage.html
IDH_TLTSPB_setExtSerResist=TLTSPB_files\FunctTLTSPB_setExtSerResist.html
IDH_TLTSPB_getExtSerResist=TLTSPB_files\FunctTLTSPB_getExtSerResist.html
IDH_TLTSPB_measTemperature=TLTSPB_files\FunctTLTSPB_measTemperature.html
IDH_TLTSPB_measHumidity=TLTSPB_files\FunctTLTSPB_measHumidity.html
IDH_TLTSPB_identificationQuery=TLTSPB_files\FunctTLTSPB_identificationQuery.html
IDH_TLTSPB_calibrationMessage=TLTSPB_files\FunctTLTSPB_calibrationMessage.html
IDH_TLTSPB_getProductionDate=TLTSPB_files\FunctTLTSPB_getProductionDate.html
IDH_TLTSPB_reset=TLTSPB_files\FunctTLTSPB_reset.html
IDH_TLTSPB_selfTest=TLTSPB_files\FunctTLTSPB_selfTest.html
IDH_TLTSPB_errorQuery=TLTSPB_files\FunctTLTSPB_errorQuery.html
IDH_TLTSPB_errorMessage=TLTSPB_files\FunctTLTSPB_errorMessage.html
IDH_TLTSPB_revisionQuery=TLTSPB_files\FunctTLTSPB_revisionQuery.html
IDH_TLTSPB_close=TLTSPB_files\FunctTLTSPB_close.html
IDH_TLTSPB_html_main_file=TLTSPB.html

[MAP]
#define IDH_TLTSPB_findRsrc 1
#define IDH_TLTSPB_getRsrcName 2
#define IDH_TLTSPB_getRsrcInfo 3
#define IDH_TLTSPB_init 4
#define IDH_TLTSPB_setTempSensOffset 5
#define IDH_TLTSPB_getTempSensOffset 6
#define IDH_TLTSPB_setThermistorExpParams 7
#define IDH_TLTSPB_getThermistorExpParams 8
#define IDH_TLTSPB_setHumSensOffset 9
#define IDH_TLTSPB_getHumSensOffset 10
#define IDH_TLTSPB_getTemperatureData 11
#define IDH_TLTSPB_getHumidityData 12
#define IDH_TLTSPB_getThermRes 13
#define IDH_TLTSPB_setServiceMode 14
#define IDH_TLTSPB_isServiceMode 15
#define IDH_TLTSPB_setProductionDate 16
#define IDH_TLTSPB_setDeviceName 17
#define IDH_TLTSPB_setSerialNr 18
#define IDH_TLTSPB_setExtRefVoltage 19
#define IDH_TLTSPB_getExtRefVoltage 20
#define IDH_TLTSPB_setExtSerResist 21
#define IDH_TLTSPB_getExtSerResist 22
#define IDH_TLTSPB_measTemperature 23
#define IDH_TLTSPB_measHumidity 24
#define IDH_TLTSPB_identificationQuery 25
#define IDH_TLTSPB_calibrationMessage 26
#define IDH_TLTSPB_getProductionDate 27
#define IDH_TLTSPB_reset 28
#define IDH_TLTSPB_selfTest 29
#define IDH_TLTSPB_errorQuery 30
#define IDH_TLTSPB_errorMessage 31
#define IDH_TLTSPB_revisionQuery 32
#define IDH_TLTSPB_close 33
#define IDH_TLTSPB_html_main_file 34

[FILES]
TLTSPB.html
TLTSPB_files\Alphabetical Function Index.html
TLTSPB_files\Hierarchical Function Index.html
TLTSPB_files\ClassConfiguration Functions.html
TLTSPB_files\ClassSense.html
TLTSPB_files\ClassCorrection.html
TLTSPB_files\ClassTemperature Sensors.html
TLTSPB_files\ClassThermistor.html
TLTSPB_files\ClassHumidity Sensor.html
TLTSPB_files\ClassData.html
TLTSPB_files\ClassService Functions.html
TLTSPB_files\ClassData Functions.html
TLTSPB_files\ClassUtility Functions.html
TLTSPB_files\FunctTLTSPB_findRsrc.html
TLTSPB_files\FunctTLTSPB_getRsrcName.html
TLTSPB_files\FunctTLTSPB_getRsrcInfo.html
TLTSPB_files\FunctTLTSPB_init.html
TLTSPB_files\FunctTLTSPB_setTempSensOffset.html
TLTSPB_files\FunctTLTSPB_getTempSensOffset.html
TLTSPB_files\FunctTLTSPB_setThermistorExpParams.html
TLTSPB_files\FunctTLTSPB_getThermistorExpParams.html
TLTSPB_files\FunctTLTSPB_setHumSensOffset.html
TLTSPB_files\FunctTLTSPB_getHumSensOffset.html
TLTSPB_files\FunctTLTSPB_getTemperatureData.html
TLTSPB_files\FunctTLTSPB_getHumidityData.html
TLTSPB_files\FunctTLTSPB_getThermRes.html
TLTSPB_files\FunctTLTSPB_setServiceMode.html
TLTSPB_files\FunctTLTSPB_isServiceMode.html
TLTSPB_files\FunctTLTSPB_setProductionDate.html
TLTSPB_files\FunctTLTSPB_setDeviceName.html
TLTSPB_files\FunctTLTSPB_setSerialNr.html
TLTSPB_files\FunctTLTSPB_setExtRefVoltage.html
TLTSPB_files\FunctTLTSPB_getExtRefVoltage.html
TLTSPB_files\FunctTLTSPB_setExtSerResist.html
TLTSPB_files\FunctTLTSPB_getExtSerResist.html
TLTSPB_files\FunctTLTSPB_measTemperature.html
TLTSPB_files\FunctTLTSPB_measHumidity.html
TLTSPB_files\FunctTLTSPB_identificationQuery.html
TLTSPB_files\FunctTLTSPB_calibrationMessage.html
TLTSPB_files\FunctTLTSPB_getProductionDate.html
TLTSPB_files\FunctTLTSPB_reset.html
TLTSPB_files\FunctTLTSPB_selfTest.html
TLTSPB_files\FunctTLTSPB_errorQuery.html
TLTSPB_files\FunctTLTSPB_errorMessage.html
TLTSPB_files\FunctTLTSPB_revisionQuery.html
TLTSPB_files\FunctTLTSPB_close.html
TLTSPB_files\htmlhelp.css
